HOST=0.0.0.0
PORT=8080
PG_HOST='pg.youngchief.xyz'
PG_DB='api'
PG_USER='youngchief'
PG_PASS='password123'
SPOTIFY_CLIENT_ID='spotify client id'
SPOTIFY_CLIENT_SECRET='spotify client secret'
SPOTIFY_REDIRECT_URI=https://api.youngchief.xyz/spotify/callback
SPOTIFY_USER_ID=cookiemonster
